

server {
    listen 7000;
    charset utf-8;
    server_name 127.0.0.1;
    access_log /var/log/nginx/wemail.access.log;
  
  location /assets/ {
          autoindex    on;
        alias /home/itstar/workspace/wemail/assets/;
     }

  location / {
         try_files $uri @django;
     }

    location @django {
        uwsgi_pass unix:///tmp/wemail.sock;
        include uwsgi_params;
        # uwsgi_param UWSGI_SCRIPT testapp;
        # to run specific app on request
    }
    
 #    location /media {
    
  #   if (!-f $request_filename) {
  #     uwsgi_pass uwsgicluster;
  #     include uwsgi_params;
  #    }
    
  #   #alias /var/lib/python-support/python2.6/django/contrib/admin/media;
  # }
}