# /etc/init/uwsgi.conf
description "uWSGI Emperor"
start on runlevel [2345]
stop on runlevel [!2345]
respawn

exec uwsgi --master --die-on-term --emperor /etc/uwsgi/apps-available/ --logto /var/log/uwsgi.log

