[uwsgi]
    shared-socket = :445
    uid = www-data
    gid = www-data
    chmod-socket = 664
    chown-socket = www-data
    max-requests = 5000
    processes=5
    thread=3
    master=1
    pythonpath = ..
    env = DJANGO_SETTINGS_MODULE=wemail.settings
    module = wemail.wsgi
    # wsgi-file = wemail/wsgi.py
    chdir = /home/itstar/workspace/wemail
    socket = /tmp/wemail.sock
    stats = 127.0.0.1:7171
    harakiri = 30